<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

<style>
    body {
      font-family: 'Kanit', sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #homeContent {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      margin-bottom: 30px;
    }

    #username {
      color: #0000cc;
    }

    button {
      background-color: #0000cc;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      font-family: 'Kanit', sans-serif;
      transition: background-color 0.3s ease;
      margin: 5px;
    }

  /*  button:hover {
      background-color: #45a049;
    } */


  </style>
</head>
<body>

  <div id="homeContent">
    <h2>Hello, <span id="username"></span>!</h2>
    <button onclick="logout()">Logout</button>
    <button onclick="">Read</button>
    <div id="result"></div>
  </div>

  <script>
  const userStatus = sessionStorage.getItem('userStatus');
  const showUsername = localStorage.getItem('username');
 
    if (!userStatus) {
      window.location.href = 'login.html';
    }
    
    document.getElementById('username').textContent = showUsername;
    
    async function fetchUserData() {
      try {
        const response = await fetch('https://script.google.com/macros/s/AKfycbxH-0nuAf1TfKs-LMrGS5Ky-22OTLIXQbfAVQuDuQHgyDTtcsZ5ky9VpoAMbMwI8dw57A/exec');
        const userData = await response.json();

        const user = userData.users.find(u => u.userToken === userToken);

        if (user) {
          document.getElementById('username').textContent = user.username;
        } else {
          window.location.href = 'login.html';
        }
      } catch (error) {
        console.error('Error', error);
      }
    }

    // ฟังก์ชัน logout
    function logout() {
      sessionStorage.removeItem('userStatus');
      window.location.href = 'login.html';
    }


  </script>

</body>
</html>
